*{
    font-family : 'Roboto Slab', serif ;
}
header{
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px, 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.trait a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 60px;
    margin-right: 15px;
    border-radius: 30px;
    color:rgb(0, 19, 86) ;
    background: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 30px;

}
#baba{
    width: 730px;
    margin-left: 42%;
    margin-top: 3%;
}
@media (max-width: 1024px){
    #baba{
        width: 500px;
    margin-left: 45%;
    margin-top: 3%;
    }
}
@media (max-width: 600px){
    #baba{
        width: 400px;
    margin-left: 30%;
    margin-top: 3%;
    }
}
.pro{
    text-align: center;
    color: white;
    font-size: 35px;
    margin-top: -120px;
}
.para{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: -2%;
}
#profil{
    height: 120%;
    margin-top: -10%;
    background: url("bg3.png");
}


#formations{
    margin-top: 4%;
}
.formation{
    text-align: center;
    border: 1px solid black;

}

#forma{
    display: grid; 
    grid-template-columns: repeat(4, 1fr [col-start]); 
    
    
}
.bloc{
    border: 2px solid rgb(0, 19, 86);
    margin: 10px;
    text-align: center;
    border-radius: 8px;
    color:black
}
@media (max-width: 1024px){
    #forma{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    #forma{
        grid-template-columns: repeat(1, 1fr);
    }
}

#grid{
    display: grid; 
    grid-template-columns: repeat(3, 1fr [col-start]); 
    grid-template-rows: repeat(2, auto [col-start]); 
    
}
.block{
    border: 1px solid white;
    margin: 10px;
    text-align: center;
    background: rgb(0, 19, 86);
    border-radius: 30px;
    color: white;
    transition: .5s ease;
}
@media (max-width: 1024px){
    #grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    #grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

h2{
    color: rgb(0, 164, 214);
    font-size: 30px;
}
img {
    max-width: 100%;
}
.slider-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
.menu label:hover,.menu label:focus {
    background: #1c87c9;
}
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}
@media (max-width: 1024px){
    .slide-img{
        width: 90%;
        height: 250px;
        margin-left: 6%;
    }
}
@media (max-width: 600px){
    .slide-img{
        width: 80%;
        height: 150px;
        margin-left: 10%;
    }

}


.bouton{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    background: #fff;
    color: cornflowerblue;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}

html{
    scroll-behavior: smooth;
}
#scrollToTopButton{
    display: block;
    z-index: 99;
    transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border: none;
    border-radius: 4px;
    outline: none;
    width: 50px;
    height: 50px;
    padding: 8px;
    background-color: #333333bf;
}
#scrollToTopButton:hover,
#scrollToTopButton:focus,
#scrollToTopButton:focus-within {
    cursor: pointer;
    background-color: #0078b4;
}
#scrollToTopButton i {
    color: white;
    font-size: 35px;
}
.samacv{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 600;
    margin-left: 60px;
    margin-right: 15px;
    border-radius: 30px;
    color:white ;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 30px;
    border: 3px solid white;
}

.samacv:hover,
.samacv:focus
.samacv:focus-within{
    cursor: pointer;
    background-color: #0078b4;
}

.me{
    margin-top: -25%;
    margin-left: 25%;
}
.ndiaye{
    margin-left: 25%;
    color: white;
    font-size: 40px;
}
@media (max-width: 1024px){
    .me{
        margin-left: 25%;
        margin-top: -30%;
    }
    .ndiaye{
        margin-left: 25%;
        font-size: 30px;
    }
}
@media (max-width: 600px){
    .me{
        margin-left: 5%;
        margin-top: -5%;
    }
    .ndiaye{
        margin-left: 5%;
        font-size: 25px;
    }

}
#aboutme{
    height: 115%;
    margin-top: 6%;
}
.photo{
    float: right;
    width: 400px;
    margin-top: -10%;
    margin-right: 5%;
}

.about{
    color: black;
    font-size: 20;
}
@media (max-width: 1024px){
    .about{
        font-size: 15px;
    }
    h2{
        font-size: 20px;
    }
    .photo{
        width: 300px;
    margin-top: -10%;
    margin-right: 3%;
    }

}
@media (max-width: 600px){
    .about{
        font-size: 10px;
    }
    h2{
        font-size: 15px;
    }
    .photo{
    width: 150px;
    margin-top: 3%;
    margin-right: 5%;
    }
}
.footer{
    background-color: rgb(0, 164, 214);
}
.réseau{
    text-align: center;
}
.réseau i{
    margin: 1%;
}
.réseau i:hover,
.réseau i:focus,
.réseau i:focus-within{
    cursor: pointer;
    background-color: black
}

label
{
    display: none;
}
 
@media (max-width: 1000px)
{
    nav
    {
        height: 60px;
    }
 
    nav .trait 
    {
        display: none;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
}


label
{
    display: none;
}
 
@media (max-width: 1000px)
{
    nav
    {
        height: 60px;
    }
 
    nav .trait 
    {
        display: none;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
}


label, #toggle
{
    display: none;
}
 
@media  (max-width: 1000px)
{
    nav
    {
        height: 60px;
    }
 
    nav .trait 
    {
        display: none;
        flex-direction: column;
        height: 500px;
        
    }
 
    nav .trait a {
        width: 50%;
    }
 
    label 
    {
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .trait {
        display: flex;
    }
}

.texte{
    font-size: 20px;
}
@media (max-width: 1000px){
    .texte{
        font-size: 15px;
    }
}
@media (max-width: 600px){
    .texte{
        font-size: 10px;
    }

}
.baspages{
    text-align: left;
    color: white;
    margin-top: -2%;

}
@media (max-width: 1000px){
    .texte{
        font-size: 12px;
    }
}
@media (max-width: 600px){
    .texte{
        font-size: 9px;
    }

}